<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Servername>localhost\sqlexpress</Servername>
    <Username>hms</Username>
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <Database>BarcodeTracking</Database>
    <ServernameMES>localhost\sqlexpress</ServernameMES>
    <UsernameMES>hms</UsernameMES>
    <PasswordMES>GHsauDGEclKIB5CbaQHCNw==</PasswordMES>
    <DatabaseMES>BarcodeTracking</DatabaseMES>
    <SlaveID>1</SlaveID>
    <IPPLC>127.0.0.1</IPPLC>
    <COMInnerLiner>1</COMInnerLiner>
    <COMInnerFrame>2</COMInnerFrame>

    <MachineName>2</MachineName>


  </Table1>
</NewDataSet>