<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
      <Servername>localhost\sqlexpress</Servername>
    <Username>hms</Username>  
    <Password>hms</Password>
    <Database>Imel_Cognex</Database>


    <ServernameIMEL>localhost\sqlexpress</ServernameIMEL>
    <UsernameIMEL>hms</UsernameIMEL>  
    <PasswordIMEL>GHsauDGEclKIB5CbaQHCNw==</PasswordIMEL>
    <DatabaseIMEL>Imel_Cognex</DatabaseIMEL>
  
    <IPCamera1>127.0.0.1</IPCamera1>
    <PortCamera1>9001</PortCamera1>
    <MachineNo1>23</MachineNo1>
    </Table1>
</NewDataSet>