<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <AMS>5.80.205.220.1.1</AMS>
    <Servername>localhost\sqlexpress</Servername>
    <Username>hms</Username>  
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <Database>FGHS_RRP</Database>
    <ServernameWeigher>localhost\sqlexpress</ServernameWeigher>
    <UsernameWeigher>hms</UsernameWeigher>  
    <PasswordWeigher>hms</PasswordWeigher>
    <DatabaseWeigher>BarcodeTracking</DatabaseWeigher>
    <MESLocation>c:\temp\PO</MESLocation>
<HandheldPort>3</HandheldPort>
    </Table1>
</NewDataSet>