<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Servername>localhost\sqlexpress</Servername>
    <Servername2>pmiididnw03091\sqlexpress</Servername2>
    <Username>hms</Username>
    <Password>GHsauDGEclKIB5CbaQHCNw==</Password>
    <Database>TaxStamp</Database>
    <ServernameMES>localhost\sqlexpress</ServernameMES>
    <UsernameMES>hms</UsernameMES>
    <PasswordMES>GHsauDGEclKIB5CbaQHCNw==</PasswordMES>
    <DatabaseMES>NewRFID2014_SKJ</DatabaseMES>
    <delayInterlock>2000</delayInterlock>
    <ScannerPort>9</ScannerPort>
    <Machine>IFM11</Machine>
    <IPPLC>192.168.1.50</IPPLC>
  </Table1>
</NewDataSet>